<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Your UMN Story"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        />

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="Story Image"
        android:foregroundTint="#00B42525"
        android:src="@drawable/ic_img"
        android:tint="#00B42525"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Select Image"
        android:fontFamily="@font/poppins_regular"
        app:icon="@drawable/ic_upload" />

    <EditText
        android:id="@+id/story_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Write your story here" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Post" />

</LinearLayout>